<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.820" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IfcBuilder\BimBuilder.csproj" />
  </ItemGroup>

</Project>
