# BIM2GLTF

./: Bim2Gltf.sln  LICENSE  README.md
Bim2Gltf.Core/: Bim2Gltf.Core.csproj  CladdingMaterial.cs  FrameMaterial.cs  FrameMaterialHelper.cs  GltfHelper.cs  IfcBuilder.cs  ModelBuilder.cs  XbimExtensions.cs
Bim2Gltf.Tests/: Bim2Gltf.Tests.csproj  BimBuilderTests.cs  BimToGltfTests.cs  ModelBuilderTests.cs  TestHelper.cs
Bim2Gltf.WebApi/: Bim2Gltf.WebApi.csproj  Bim2Gltf.WebApi.http  Dockerfile  Program.cs
Bim2Gltf.WebApi/Controllers/: ConversionController.cs  StatusController.cs
Bim2Gltf.WebApi/Properties/: launchSettings.json
IfcBuilder/: BimBuilder.csproj  BimSample.cs  CladdingMaterial.cs  CladdingProfileHelper.cs  FrameMaterial.cs  FrameMaterialHelper.cs  IfcBuilder.cs  XbimExtensions.cs
IfcBuilder/Classes/: BimContainer.cs  CladdingMaterial.cs  FrameMaterial.cs
IfcBuilder/SampleDwgs/: WarehouseSample.dwg  WarehouseSample.txt
