<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeometryGymIFC_Core" Version="25.2.25" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.517" />
  </ItemGroup>

</Project>
